{
    "id": "cbf3d7cf-ce19-414f-8b72-32e46371843e",
    "authors": [
        "ausdrew"
    ],
    "origin": "https://github.com/ausdrew/amp",
    "url": "https://github.com/ausdrew/amp.git",
    "imagefile": "",
    "prefix": "ausdrew - "
}